:root,
body[data-theme="light"] {
  --background: #ffffff;
  --buttonColor: #0191ff;
}
body[data-theme="dark"] {
  --background: #1a1b1d;
  --buttonColor: #ffee01;
}
.panel-container {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
}
.panel {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 85%;
  max-height: 600px;
  border-radius: 15px 15px 0 0;
  background: var(--background);
  transition: transform 0.5s cubic-bezier(0.05, 0.52, 0.27, 1.01),
    opacity 0.5s ease;
  transform: translateY(120%);
}
.panel-header {
  width: 100%;
  height: 50px;
  padding: 0 5px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 18px;
  font-weight: bold;
}
.cancel-button,
.ok-button {
  font-size: 17px;
  padding: 10px 15px;
  opacity: 1;
  letter-spacing: 1px;
  color: var(--buttonColor);
  transition: opacity 0.2s ease;
  &:active {
    opacity: 0.6;
  }
}
.ok-button {
  font-weight: bold;
}

.panel-content {
  width: 100%;
  height: calc(100% - 50px);
  padding: 15px;
  overflow-x: hidden;
  overflow-y: auto;
}

.panel-container.panel-show {
  opacity: 1;
  .panel {
    opacity: 1;
    transform: translateY(0);
  }
}
